<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/layoutLogout"
        >

            <ImageView
                android:id="@+id/borderTop"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                />
        <ImageView
            android:id="@+id/borderBottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shut_down_oke"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_alignParentStart="true"
                android:id="@+id/imgLogout"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_regular"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginStart="90dp"
                android:id="@+id/tvLogout"
                />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_alignParentEnd="true"
            android:scaleX="-1"
            android:id="@+id/right_back_logout"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/layoutRatting"
        >
        <ImageView
            android:id="@+id/borderBottom2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:tint="@color/black"
            android:src="@drawable/ic_baseline_star_outline_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_alignParentStart="true"
            android:id="@+id/imgRatting"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/rate_us"
            android:fontFamily="@font/nunito_regular"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginStart="90dp"
            android:id="@+id/tvRatting"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_alignParentEnd="true"
            android:scaleX="-1"
            android:id="@+id/right_back_ratting"
            />
    </RelativeLayout>

</LinearLayout>