<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.TryAgainFragment"
    android:padding="20dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgX"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/x_oke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/failed_to_get_prediction"
        app:layout_constraintTop_toBottomOf="@id/imgX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/jockey_one_regular"
        android:letterSpacing="0.15"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tray_again"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:fontFamily="@font/helvetica"
        app:layout_constraintTop_toBottomOf="@id/label1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_try_again"
        />

</androidx.constraintlayout.widget.ConstraintLayout>