<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bordered_recycler_view"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:shapeAppearanceOverlay="@style/circular_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1"
            android:layout_marginEnd="25dp"
            android:minLines="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            android:layout_marginStart="10dp"
            tools:text="@string/dummy_name"
            android:textSize="25sp"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvCreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvName"
            tools:text="@string/dummy_name"
            android:textSize="15sp"
            android:fontFamily="@font/nunito_regular"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_edit_48"
            android:backgroundTint="@color/black"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            android:src="@drawable/ic_baseline_delete_48"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>